gene_symbol	signature	value	drug	concentration	timepoint
ACLY	neratinib_0.04_3	-0.148737003627	neratinib	0.04	3
ACLY	neratinib_0.12_3	-0.289090075862	neratinib	0.12	3
ACLY	neratinib_0.37_3	-0.106329466348	neratinib	0.37	3
ACLY	neratinib_1.11_3	-0.0223576110103	neratinib	1.11	3
ACLY	neratinib_3.33_3	-0.204668821532	neratinib	3.33	3
ACLY	neratinib_10.0_3	-0.155975979796	neratinib	10.0	3
ACLY	neratinib_0.12_24	-0.0059962053796	neratinib	0.12	24
ACLY	neratinib_1.11_24	-0.0204020891045	neratinib	1.11	24
ACLY	neratinib_3.33_24	0.0658414088466	neratinib	3.33	24
ACLY	neratinib_10.0_24	0.00929839642839	neratinib	10.0	24
APP	neratinib_0.04_3	-0.0708753363375	neratinib	0.04	3
APP	neratinib_0.12_3	-0.0743076056201	neratinib	0.12	3
APP	neratinib_0.37_3	-0.102339937395	neratinib	0.37	3
APP	neratinib_1.11_3	-0.110887841374	neratinib	1.11	3
APP	neratinib_3.33_3	-0.0325643581145	neratinib	3.33	3
APP	neratinib_10.0_3	-0.0875487832778	neratinib	10.0	3
APP	neratinib_0.12_24	0.128287202817	neratinib	0.12	24
APP	neratinib_1.11_24	0.12841913092	neratinib	1.11	24
APP	neratinib_3.33_24	0.159740038072	neratinib	3.33	24
APP	neratinib_10.0_24	0.141067540677	neratinib	10.0	24
BTK	neratinib_0.04_3	-0.217437472883	neratinib	0.04	3
BTK	neratinib_0.12_3	-0.0280842794498	neratinib	0.12	3
BTK	neratinib_0.37_3	-0.178064479619	neratinib	0.37	3
BTK	neratinib_1.11_3	-0.122799354057	neratinib	1.11	3
BTK	neratinib_3.33_3	-0.0919108318626	neratinib	3.33	3
BTK	neratinib_10.0_3	-0.038159584413	neratinib	10.0	3
BTK	neratinib_0.12_24	0.00146964154922	neratinib	0.12	24
BTK	neratinib_1.11_24	0.000501841740029	neratinib	1.11	24
BTK	neratinib_3.33_24	0.00192456386047	neratinib	3.33	24
BTK	neratinib_10.0_24	0.00222733987483	neratinib	10.0	24
CDC20	neratinib_0.04_3	-0.0327727689233	neratinib	0.04	3
CDC20	neratinib_0.12_3	0.0168490377931	neratinib	0.12	3
CDC20	neratinib_0.37_3	-0.130160599231	neratinib	0.37	3
CDC20	neratinib_1.11_3	-0.0373686213849	neratinib	1.11	3
CDC20	neratinib_3.33_3	0.0757598385579	neratinib	3.33	3
CDC20	neratinib_10.0_3	-0.11577453099	neratinib	10.0	3
CDC20	neratinib_0.12_24	-0.225062422118	neratinib	0.12	24
CDC20	neratinib_1.11_24	-0.200722118725	neratinib	1.11	24
CDC20	neratinib_3.33_24	-0.171218932744	neratinib	3.33	24
CDC20	neratinib_10.0_24	-0.169578874199	neratinib	10.0	24
CREG1	neratinib_0.04_3	-0.0819114008976	neratinib	0.04	3
CREG1	neratinib_0.12_3	0.127307485952	neratinib	0.12	3
CREG1	neratinib_0.37_3	0.114239323176	neratinib	0.37	3
CREG1	neratinib_1.11_3	0.216356688141	neratinib	1.11	3
CREG1	neratinib_3.33_3	0.0760506972911	neratinib	3.33	3
CREG1	neratinib_10.0_3	0.0146084063478	neratinib	10.0	3
CREG1	neratinib_0.12_24	0.267606756041	neratinib	0.12	24
CREG1	neratinib_1.11_24	0.269176673004	neratinib	1.11	24
CREG1	neratinib_3.33_24	0.156586787977	neratinib	3.33	24
CREG1	neratinib_10.0_24	0.320153707604	neratinib	10.0	24
CTSD	neratinib_0.04_3	-0.0279161879391	neratinib	0.04	3
CTSD	neratinib_0.12_3	0.0109179114312	neratinib	0.12	3
CTSD	neratinib_0.37_3	0.0205001667274	neratinib	0.37	3
CTSD	neratinib_1.11_3	0.0157253704576	neratinib	1.11	3
CTSD	neratinib_3.33_3	0.0144424200411	neratinib	3.33	3
CTSD	neratinib_10.0_3	0.031670676257	neratinib	10.0	3
CTSD	neratinib_0.12_24	0.138963710768	neratinib	0.12	24
CTSD	neratinib_1.11_24	0.128332568658	neratinib	1.11	24
CTSD	neratinib_3.33_24	0.154812755011	neratinib	3.33	24
CTSD	neratinib_10.0_24	0.160067503349	neratinib	10.0	24
DDIT4	neratinib_0.04_3	-0.0273161626768	neratinib	0.04	3
DDIT4	neratinib_0.12_3	0.108821959363	neratinib	0.12	3
DDIT4	neratinib_0.37_3	0.0932576966613	neratinib	0.37	3
DDIT4	neratinib_1.11_3	0.0686930771109	neratinib	1.11	3
DDIT4	neratinib_3.33_3	0.0831406123551	neratinib	3.33	3
DDIT4	neratinib_10.0_3	0.0500532289919	neratinib	10.0	3
DDIT4	neratinib_0.12_24	0.0871096916784	neratinib	0.12	24
DDIT4	neratinib_1.11_24	0.116476715931	neratinib	1.11	24
DDIT4	neratinib_3.33_24	0.123430847035	neratinib	3.33	24
DDIT4	neratinib_10.0_24	0.115367812902	neratinib	10.0	24
DNAJA3	neratinib_0.04_3	-0.0524547283241	neratinib	0.04	3
DNAJA3	neratinib_0.12_3	-0.27580899211	neratinib	0.12	3
DNAJA3	neratinib_0.37_3	0.0776986200648	neratinib	0.37	3
DNAJA3	neratinib_1.11_3	0.263852354168	neratinib	1.11	3
DNAJA3	neratinib_3.33_3	0.134156138019	neratinib	3.33	3
DNAJA3	neratinib_10.0_3	-0.362469841162	neratinib	10.0	3
DNAJA3	neratinib_0.12_24	0.0299708869343	neratinib	0.12	24
DNAJA3	neratinib_1.11_24	-0.0895615739978	neratinib	1.11	24
DNAJA3	neratinib_3.33_24	-0.0269795751287	neratinib	3.33	24
DNAJA3	neratinib_10.0_24	0.0229262773213	neratinib	10.0	24
GAPDH	neratinib_0.04_3	-0.199316886882	neratinib	0.04	3
GAPDH	neratinib_0.12_3	-0.00469914673664	neratinib	0.12	3
GAPDH	neratinib_0.37_3	0.0932606284763	neratinib	0.37	3
GAPDH	neratinib_1.11_3	-0.126494527284	neratinib	1.11	3
GAPDH	neratinib_3.33_3	-0.320388675281	neratinib	3.33	3
GAPDH	neratinib_10.0_3	0.0666515806154	neratinib	10.0	3
GAPDH	neratinib_0.12_24	0.107150928606	neratinib	0.12	24
GAPDH	neratinib_1.11_24	0.0904493057036	neratinib	1.11	24
GAPDH	neratinib_3.33_24	0.0962732002615	neratinib	3.33	24
GAPDH	neratinib_10.0_24	0.0957449494051	neratinib	10.0	24
GNAS	neratinib_0.04_3	0.191957512351	neratinib	0.04	3
GNAS	neratinib_0.12_3	-0.040722539559	neratinib	0.12	3
GNAS	neratinib_0.37_3	0.259239189159	neratinib	0.37	3
GNAS	neratinib_1.11_3	0.1682774316	neratinib	1.11	3
GNAS	neratinib_3.33_3	0.044182495238	neratinib	3.33	3
GNAS	neratinib_10.0_3	0.100162524791	neratinib	10.0	3
GNAS	neratinib_0.12_24	0.0374203298916	neratinib	0.12	24
GNAS	neratinib_1.11_24	0.0326275735647	neratinib	1.11	24
GNAS	neratinib_3.33_24	0.0213620823663	neratinib	3.33	24
GNAS	neratinib_10.0_24	0.0297381370325	neratinib	10.0	24
HSPA8	neratinib_0.04_3	0.0741798904038	neratinib	0.04	3
HSPA8	neratinib_0.12_3	-0.128118497778	neratinib	0.12	3
HSPA8	neratinib_0.37_3	-0.0911077095406	neratinib	0.37	3
HSPA8	neratinib_1.11_3	-0.139678306964	neratinib	1.11	3
HSPA8	neratinib_3.33_3	-0.121998336195	neratinib	3.33	3
HSPA8	neratinib_10.0_3	-0.118791459341	neratinib	10.0	3
HSPA8	neratinib_0.12_24	0.0382507586149	neratinib	0.12	24
HSPA8	neratinib_1.11_24	0.0215238863731	neratinib	1.11	24
HSPA8	neratinib_3.33_24	0.00767089595673	neratinib	3.33	24
HSPA8	neratinib_10.0_24	0.0295808281074	neratinib	10.0	24
HSPB1	neratinib_0.04_3	0.0104709075993	neratinib	0.04	3
HSPB1	neratinib_0.12_3	0.123685879161	neratinib	0.12	3
HSPB1	neratinib_0.37_3	0.0655735677129	neratinib	0.37	3
HSPB1	neratinib_1.11_3	0.0635557417285	neratinib	1.11	3
HSPB1	neratinib_3.33_3	0.0895837415949	neratinib	3.33	3
HSPB1	neratinib_10.0_3	0.053322111327	neratinib	10.0	3
HSPB1	neratinib_0.12_24	0.411910736085	neratinib	0.12	24
HSPB1	neratinib_1.11_24	0.342099503017	neratinib	1.11	24
HSPB1	neratinib_3.33_24	0.313979692399	neratinib	3.33	24
HSPB1	neratinib_10.0_24	0.298890151427	neratinib	10.0	24
IFRD2	neratinib_0.04_3	0.0337990763949	neratinib	0.04	3
IFRD2	neratinib_0.12_3	-0.0238370174009	neratinib	0.12	3
IFRD2	neratinib_0.37_3	0.213818256022	neratinib	0.37	3
IFRD2	neratinib_1.11_3	-0.000874645055852	neratinib	1.11	3
IFRD2	neratinib_3.33_3	-0.0639348209982	neratinib	3.33	3
IFRD2	neratinib_10.0_3	0.190072027106	neratinib	10.0	3
IFRD2	neratinib_0.12_24	-0.133174324235	neratinib	0.12	24
IFRD2	neratinib_1.11_24	-0.125704547545	neratinib	1.11	24
IFRD2	neratinib_3.33_24	-0.119981741983	neratinib	3.33	24
IFRD2	neratinib_10.0_24	-0.0836810150877	neratinib	10.0	24
LSM5	neratinib_0.04_3	0.0211519573798	neratinib	0.04	3
LSM5	neratinib_0.12_3	-0.283857666828	neratinib	0.12	3
LSM5	neratinib_0.37_3	-0.0731028868822	neratinib	0.37	3
LSM5	neratinib_1.11_3	-0.128186129712	neratinib	1.11	3
LSM5	neratinib_3.33_3	-0.113693772012	neratinib	3.33	3
LSM5	neratinib_10.0_3	0.0423873481799	neratinib	10.0	3
LSM5	neratinib_0.12_24	-0.0280487114865	neratinib	0.12	24
LSM5	neratinib_1.11_24	-0.028197274466	neratinib	1.11	24
LSM5	neratinib_3.33_24	-0.0374269099755	neratinib	3.33	24
LSM5	neratinib_10.0_24	-0.0558529019484	neratinib	10.0	24
PCNA	neratinib_0.04_3	0.163953834715	neratinib	0.04	3
PCNA	neratinib_0.12_3	-0.320949315783	neratinib	0.12	3
PCNA	neratinib_0.37_3	0.117761353953	neratinib	0.37	3
PCNA	neratinib_1.11_3	0.0298500612989	neratinib	1.11	3
PCNA	neratinib_3.33_3	-0.482423465405	neratinib	3.33	3
PCNA	neratinib_10.0_3	0.118735674573	neratinib	10.0	3
PCNA	neratinib_0.12_24	-0.187302201106	neratinib	0.12	24
PCNA	neratinib_1.11_24	-0.159902969055	neratinib	1.11	24
PCNA	neratinib_3.33_24	-0.13991492796	neratinib	3.33	24
PCNA	neratinib_10.0_24	-0.173476183557	neratinib	10.0	24
PNP	neratinib_0.04_3	-0.032794184682	neratinib	0.04	3
PNP	neratinib_0.12_3	-0.0523480060147	neratinib	0.12	3
PNP	neratinib_0.37_3	-0.0683308478694	neratinib	0.37	3
PNP	neratinib_1.11_3	-0.0630210796927	neratinib	1.11	3
PNP	neratinib_3.33_3	-0.0175235831715	neratinib	3.33	3
PNP	neratinib_10.0_3	-0.0444569816167	neratinib	10.0	3
PNP	neratinib_0.12_24	-0.109521402347	neratinib	0.12	24
PNP	neratinib_1.11_24	-0.111750328191	neratinib	1.11	24
PNP	neratinib_3.33_24	-0.115831535586	neratinib	3.33	24
PNP	neratinib_10.0_24	-0.104802286584	neratinib	10.0	24
SNAP25	neratinib_0.04_3	-0.0793329713945	neratinib	0.04	3
SNAP25	neratinib_0.12_3	-0.0839992666733	neratinib	0.12	3
SNAP25	neratinib_0.37_3	-0.0591809565062	neratinib	0.37	3
SNAP25	neratinib_1.11_3	-0.133298566386	neratinib	1.11	3
SNAP25	neratinib_3.33_3	-0.0708783534821	neratinib	3.33	3
SNAP25	neratinib_10.0_3	0.0459495208663	neratinib	10.0	3
SNAP25	neratinib_0.12_24	-0.0992700545834	neratinib	0.12	24
SNAP25	neratinib_1.11_24	-0.0809437224178	neratinib	1.11	24
SNAP25	neratinib_3.33_24	-0.0589552326353	neratinib	3.33	24
SNAP25	neratinib_10.0_24	-0.0464448732003	neratinib	10.0	24
SQSTM1	neratinib_0.04_3	0.00284010071052	neratinib	0.04	3
SQSTM1	neratinib_0.12_3	0.00954275401503	neratinib	0.12	3
SQSTM1	neratinib_0.37_3	0.00514335929133	neratinib	0.37	3
SQSTM1	neratinib_1.11_3	-0.0104000550023	neratinib	1.11	3
SQSTM1	neratinib_3.33_3	-0.00690526554411	neratinib	3.33	3
SQSTM1	neratinib_10.0_3	0.0106773743304	neratinib	10.0	3
SQSTM1	neratinib_0.12_24	0.106244543669	neratinib	0.12	24
SQSTM1	neratinib_1.11_24	0.194667897417	neratinib	1.11	24
SQSTM1	neratinib_3.33_24	0.216819238371	neratinib	3.33	24
SQSTM1	neratinib_10.0_24	0.235481492162	neratinib	10.0	24
TES	neratinib_0.04_3	-0.189100935935	neratinib	0.04	3
TES	neratinib_0.12_3	-0.0324637968615	neratinib	0.12	3
TES	neratinib_0.37_3	0.0375213494926	neratinib	0.37	3
TES	neratinib_1.11_3	0.0804798473673	neratinib	1.11	3
TES	neratinib_3.33_3	-0.157838182488	neratinib	3.33	3
TES	neratinib_10.0_3	-0.202519822461	neratinib	10.0	3
TES	neratinib_0.12_24	-0.0247889608316	neratinib	0.12	24
TES	neratinib_1.11_24	0.00562932478443	neratinib	1.11	24
TES	neratinib_3.33_24	0.0158716653155	neratinib	3.33	24
TES	neratinib_10.0_24	0.024749998429	neratinib	10.0	24
TLR4	neratinib_0.04_3	-0.249863738184	neratinib	0.04	3
TLR4	neratinib_0.12_3	0.103389260207	neratinib	0.12	3
TLR4	neratinib_0.37_3	0.304771451534	neratinib	0.37	3
TLR4	neratinib_1.11_3	-0.0643291863598	neratinib	1.11	3
TLR4	neratinib_3.33_3	-0.206229475681	neratinib	3.33	3
TLR4	neratinib_10.0_3	0.052454547855	neratinib	10.0	3
TLR4	neratinib_0.12_24	0.0072960980657	neratinib	0.12	24
TLR4	neratinib_1.11_24	-0.00238249947034	neratinib	1.11	24
TLR4	neratinib_3.33_24	0.00357315734922	neratinib	3.33	24
TLR4	neratinib_10.0_24	0.00662637641589	neratinib	10.0	24
TRIB3	neratinib_0.04_3	-0.101094437876	neratinib	0.04	3
TRIB3	neratinib_0.12_3	-0.131989982072	neratinib	0.12	3
TRIB3	neratinib_0.37_3	0.066504209981	neratinib	0.37	3
TRIB3	neratinib_1.11_3	-0.224127906453	neratinib	1.11	3
TRIB3	neratinib_3.33_3	0.114725380898	neratinib	3.33	3
TRIB3	neratinib_10.0_3	-0.0267198983292	neratinib	10.0	3
TRIB3	neratinib_0.12_24	0.0062059318633	neratinib	0.12	24
TRIB3	neratinib_1.11_24	0.0680107922812	neratinib	1.11	24
TRIB3	neratinib_3.33_24	0.0704482264724	neratinib	3.33	24
TRIB3	neratinib_10.0_24	0.064101278535	neratinib	10.0	24
TSC22D3	neratinib_0.04_3	0.0165553211848	neratinib	0.04	3
TSC22D3	neratinib_0.12_3	0.0539315597693	neratinib	0.12	3
TSC22D3	neratinib_0.37_3	0.0594544775605	neratinib	0.37	3
TSC22D3	neratinib_1.11_3	0.044673577761	neratinib	1.11	3
TSC22D3	neratinib_3.33_3	0.0474138613678	neratinib	3.33	3
TSC22D3	neratinib_10.0_3	0.0273406179527	neratinib	10.0	3
TSC22D3	neratinib_0.12_24	0.13441126667	neratinib	0.12	24
TSC22D3	neratinib_1.11_24	0.174183705246	neratinib	1.11	24
TSC22D3	neratinib_3.33_24	0.189409983024	neratinib	3.33	24
TSC22D3	neratinib_10.0_24	0.16155248719	neratinib	10.0	24
TUBB6	neratinib_0.04_3	-0.0621136663559	neratinib	0.04	3
TUBB6	neratinib_0.12_3	-0.0135596545314	neratinib	0.12	3
TUBB6	neratinib_0.37_3	-0.148380501085	neratinib	0.37	3
TUBB6	neratinib_1.11_3	0.0960691702619	neratinib	1.11	3
TUBB6	neratinib_3.33_3	-0.0266438781746	neratinib	3.33	3
TUBB6	neratinib_10.0_3	-0.0405197546005	neratinib	10.0	3
TUBB6	neratinib_0.12_24	-0.0928905836171	neratinib	0.12	24
TUBB6	neratinib_1.11_24	-0.0959578235671	neratinib	1.11	24
TUBB6	neratinib_3.33_24	-0.0838880660273	neratinib	3.33	24
TUBB6	neratinib_10.0_24	-0.0881423098743	neratinib	10.0	24
TXNRD1	neratinib_0.04_3	-0.0259195887313	neratinib	0.04	3
TXNRD1	neratinib_0.12_3	0.0151077935476	neratinib	0.12	3
TXNRD1	neratinib_0.37_3	0.00418358928865	neratinib	0.37	3
TXNRD1	neratinib_1.11_3	0.0193922901441	neratinib	1.11	3
TXNRD1	neratinib_3.33_3	-0.0297268738916	neratinib	3.33	3
TXNRD1	neratinib_10.0_3	0.00559157690386	neratinib	10.0	3
TXNRD1	neratinib_0.12_24	0.153571168509	neratinib	0.12	24
TXNRD1	neratinib_1.11_24	0.183527528893	neratinib	1.11	24
TXNRD1	neratinib_3.33_24	0.193553604529	neratinib	3.33	24
TXNRD1	neratinib_10.0_24	0.187614622247	neratinib	10.0	24
VDAC1	neratinib_0.04_3	-0.108297612888	neratinib	0.04	3
VDAC1	neratinib_0.12_3	-0.0268543464957	neratinib	0.12	3
VDAC1	neratinib_0.37_3	-0.0692184349856	neratinib	0.37	3
VDAC1	neratinib_1.11_3	-0.0323806344941	neratinib	1.11	3
VDAC1	neratinib_3.33_3	0.0343359274487	neratinib	3.33	3
VDAC1	neratinib_10.0_3	-0.206267246829	neratinib	10.0	3
VDAC1	neratinib_0.12_24	-0.106465265495	neratinib	0.12	24
VDAC1	neratinib_1.11_24	-0.111246812494	neratinib	1.11	24
VDAC1	neratinib_3.33_24	-0.11237916309	neratinib	3.33	24
VDAC1	neratinib_10.0_24	-0.128454170669	neratinib	10.0	24
