gene_symbol	signature	value	drug	concentration	timepoint
PCNA	neratinib_0.12_24	-0.187302201106	neratinib	0.12	24
PCNA	neratinib_1.11_24	-0.159902969055	neratinib	1.11	24
PCNA	neratinib_3.33_24	-0.13991492796	neratinib	3.33	24
PCNA	neratinib_10.0_24	-0.173476183557	neratinib	10.0	24
HSPB1	neratinib_0.12_24	0.411910736085	neratinib	0.12	24
HSPB1	neratinib_1.11_24	0.342099503017	neratinib	1.11	24
HSPB1	neratinib_3.33_24	0.313979692399	neratinib	3.33	24
HSPB1	neratinib_10.0_24	0.298890151427	neratinib	10.0	24
CREG1	neratinib_0.12_24	0.267606756041	neratinib	0.12	24
CREG1	neratinib_1.11_24	0.269176673004	neratinib	1.11	24
CREG1	neratinib_3.33_24	0.156586787977	neratinib	3.33	24
CREG1	neratinib_10.0_24	0.320153707604	neratinib	10.0	24
DNAJA3	neratinib_0.12_24	0.0299708869343	neratinib	0.12	24
DNAJA3	neratinib_1.11_24	-0.0895615739978	neratinib	1.11	24
DNAJA3	neratinib_3.33_24	-0.0269795751287	neratinib	3.33	24
DNAJA3	neratinib_10.0_24	0.0229262773213	neratinib	10.0	24
GAPDH	neratinib_0.12_24	0.107150928606	neratinib	0.12	24
GAPDH	neratinib_1.11_24	0.0904493057036	neratinib	1.11	24
GAPDH	neratinib_3.33_24	0.0962732002615	neratinib	3.33	24
GAPDH	neratinib_10.0_24	0.0957449494051	neratinib	10.0	24
CDC20	neratinib_0.12_24	-0.225062422118	neratinib	0.12	24
CDC20	neratinib_1.11_24	-0.200722118725	neratinib	1.11	24
CDC20	neratinib_3.33_24	-0.171218932744	neratinib	3.33	24
CDC20	neratinib_10.0_24	-0.169578874199	neratinib	10.0	24
APP	neratinib_0.12_24	0.128287202817	neratinib	0.12	24
APP	neratinib_1.11_24	0.12841913092	neratinib	1.11	24
APP	neratinib_3.33_24	0.159740038072	neratinib	3.33	24
APP	neratinib_10.0_24	0.141067540677	neratinib	10.0	24
ACLY	neratinib_0.12_24	-0.0059962053796	neratinib	0.12	24
ACLY	neratinib_1.11_24	-0.0204020891045	neratinib	1.11	24
ACLY	neratinib_3.33_24	0.0658414088466	neratinib	3.33	24
ACLY	neratinib_10.0_24	0.00929839642839	neratinib	10.0	24
TLR4	neratinib_0.12_24	0.0072960980657	neratinib	0.12	24
TLR4	neratinib_1.11_24	-0.00238249947034	neratinib	1.11	24
TLR4	neratinib_3.33_24	0.00357315734922	neratinib	3.33	24
TLR4	neratinib_10.0_24	0.00662637641589	neratinib	10.0	24
IFRD2	neratinib_0.12_24	-0.133174324235	neratinib	0.12	24
IFRD2	neratinib_1.11_24	-0.125704547545	neratinib	1.11	24
IFRD2	neratinib_3.33_24	-0.119981741983	neratinib	3.33	24
IFRD2	neratinib_10.0_24	-0.0836810150877	neratinib	10.0	24
VDAC1	neratinib_0.12_24	-0.106465265495	neratinib	0.12	24
VDAC1	neratinib_1.11_24	-0.111246812494	neratinib	1.11	24
VDAC1	neratinib_3.33_24	-0.11237916309	neratinib	3.33	24
VDAC1	neratinib_10.0_24	-0.128454170669	neratinib	10.0	24
GNAS	neratinib_0.12_24	0.0374203298916	neratinib	0.12	24
GNAS	neratinib_1.11_24	0.0326275735647	neratinib	1.11	24
GNAS	neratinib_3.33_24	0.0213620823663	neratinib	3.33	24
GNAS	neratinib_10.0_24	0.0297381370325	neratinib	10.0	24
TSC22D3	neratinib_0.12_24	0.13441126667	neratinib	0.12	24
TSC22D3	neratinib_1.11_24	0.174183705246	neratinib	1.11	24
TSC22D3	neratinib_3.33_24	0.189409983024	neratinib	3.33	24
TSC22D3	neratinib_10.0_24	0.16155248719	neratinib	10.0	24
TRIB3	neratinib_0.12_24	0.0062059318633	neratinib	0.12	24
TRIB3	neratinib_1.11_24	0.0680107922812	neratinib	1.11	24
TRIB3	neratinib_3.33_24	0.0704482264724	neratinib	3.33	24
TRIB3	neratinib_10.0_24	0.064101278535	neratinib	10.0	24
DDIT4	neratinib_0.12_24	0.0871096916784	neratinib	0.12	24
DDIT4	neratinib_1.11_24	0.116476715931	neratinib	1.11	24
DDIT4	neratinib_3.33_24	0.123430847035	neratinib	3.33	24
DDIT4	neratinib_10.0_24	0.115367812902	neratinib	10.0	24
TXNRD1	neratinib_0.12_24	0.153571168509	neratinib	0.12	24
TXNRD1	neratinib_1.11_24	0.183527528893	neratinib	1.11	24
TXNRD1	neratinib_3.33_24	0.193553604529	neratinib	3.33	24
TXNRD1	neratinib_10.0_24	0.187614622247	neratinib	10.0	24
LSM5	neratinib_0.12_24	-0.0280487114865	neratinib	0.12	24
LSM5	neratinib_1.11_24	-0.028197274466	neratinib	1.11	24
LSM5	neratinib_3.33_24	-0.0374269099755	neratinib	3.33	24
LSM5	neratinib_10.0_24	-0.0558529019484	neratinib	10.0	24
SQSTM1	neratinib_0.12_24	0.106244543669	neratinib	0.12	24
SQSTM1	neratinib_1.11_24	0.194667897417	neratinib	1.11	24
SQSTM1	neratinib_3.33_24	0.216819238371	neratinib	3.33	24
SQSTM1	neratinib_10.0_24	0.235481492162	neratinib	10.0	24
TES	neratinib_0.12_24	-0.0247889608316	neratinib	0.12	24
TES	neratinib_1.11_24	0.00562932478443	neratinib	1.11	24
TES	neratinib_3.33_24	0.0158716653155	neratinib	3.33	24
TES	neratinib_10.0_24	0.024749998429	neratinib	10.0	24
HSPA8	neratinib_0.12_24	0.0382507586149	neratinib	0.12	24
HSPA8	neratinib_1.11_24	0.0215238863731	neratinib	1.11	24
HSPA8	neratinib_3.33_24	0.00767089595673	neratinib	3.33	24
HSPA8	neratinib_10.0_24	0.0295808281074	neratinib	10.0	24
SNAP25	neratinib_0.12_24	-0.0992700545834	neratinib	0.12	24
SNAP25	neratinib_1.11_24	-0.0809437224178	neratinib	1.11	24
SNAP25	neratinib_3.33_24	-0.0589552326353	neratinib	3.33	24
SNAP25	neratinib_10.0_24	-0.0464448732003	neratinib	10.0	24
TUBB6	neratinib_0.12_24	-0.0928905836171	neratinib	0.12	24
TUBB6	neratinib_1.11_24	-0.0959578235671	neratinib	1.11	24
TUBB6	neratinib_3.33_24	-0.0838880660273	neratinib	3.33	24
TUBB6	neratinib_10.0_24	-0.0881423098743	neratinib	10.0	24
PNP	neratinib_0.12_24	-0.109521402347	neratinib	0.12	24
PNP	neratinib_1.11_24	-0.111750328191	neratinib	1.11	24
PNP	neratinib_3.33_24	-0.115831535586	neratinib	3.33	24
PNP	neratinib_10.0_24	-0.104802286584	neratinib	10.0	24
CTSD	neratinib_0.12_24	0.138963710768	neratinib	0.12	24
CTSD	neratinib_1.11_24	0.128332568658	neratinib	1.11	24
CTSD	neratinib_3.33_24	0.154812755011	neratinib	3.33	24
CTSD	neratinib_10.0_24	0.160067503349	neratinib	10.0	24
BTK	neratinib_0.12_24	0.00146964154922	neratinib	0.12	24
BTK	neratinib_1.11_24	0.000501841740029	neratinib	1.11	24
BTK	neratinib_3.33_24	0.00192456386047	neratinib	3.33	24
BTK	neratinib_10.0_24	0.00222733987483	neratinib	10.0	24
