gene_symbol	signature	value	drug	concentration	timepoint
RGS2	dasatinib_0.04_24	0.179978834973	dasatinib	0.04	24
RGS2	dasatinib_0.12_24	0.172508344616	dasatinib	0.12	24
RGS2	dasatinib_0.37_24	0.134642307696	dasatinib	0.37	24
RGS2	dasatinib_1.11_24	0.221243205851	dasatinib	1.11	24
RGS2	dasatinib_3.33_24	0.145116130804	dasatinib	3.33	24
RGS2	dasatinib_10.0_24	0.13485452197	dasatinib	10.0	24
PCNA	dasatinib_0.04_24	-0.107295194628	dasatinib	0.04	24
PCNA	dasatinib_0.12_24	0.0211053969896	dasatinib	0.12	24
PCNA	dasatinib_0.37_24	-0.123300180713	dasatinib	0.37	24
PCNA	dasatinib_1.11_24	-0.0585387957257	dasatinib	1.11	24
PCNA	dasatinib_3.33_24	-0.0876852432991	dasatinib	3.33	24
PCNA	dasatinib_10.0_24	-0.130265650988	dasatinib	10.0	24
HOXA5	dasatinib_0.04_24	0.0989044043524	dasatinib	0.04	24
HOXA5	dasatinib_0.12_24	0.135215656113	dasatinib	0.12	24
HOXA5	dasatinib_0.37_24	0.0520306085808	dasatinib	0.37	24
HOXA5	dasatinib_1.11_24	0.137484580877	dasatinib	1.11	24
HOXA5	dasatinib_3.33_24	0.0818805167069	dasatinib	3.33	24
HOXA5	dasatinib_10.0_24	0.031196342842	dasatinib	10.0	24
CDC20	dasatinib_0.04_24	-0.103264860184	dasatinib	0.04	24
CDC20	dasatinib_0.12_24	-0.133135548589	dasatinib	0.12	24
CDC20	dasatinib_0.37_24	-0.116226025496	dasatinib	0.37	24
CDC20	dasatinib_1.11_24	-0.186742484985	dasatinib	1.11	24
CDC20	dasatinib_3.33_24	-0.14219394047	dasatinib	3.33	24
CDC20	dasatinib_10.0_24	-0.257134179185	dasatinib	10.0	24
TSC22D3	dasatinib_0.04_24	0.100555064279	dasatinib	0.04	24
TSC22D3	dasatinib_0.12_24	0.0916338441867	dasatinib	0.12	24
TSC22D3	dasatinib_0.37_24	0.094042470627	dasatinib	0.37	24
TSC22D3	dasatinib_1.11_24	0.106634977086	dasatinib	1.11	24
TSC22D3	dasatinib_3.33_24	0.128039257124	dasatinib	3.33	24
TSC22D3	dasatinib_10.0_24	0.197449943737	dasatinib	10.0	24
DNAJA3	dasatinib_0.04_24	-0.0561855676733	dasatinib	0.04	24
DNAJA3	dasatinib_0.12_24	-0.0851123467525	dasatinib	0.12	24
DNAJA3	dasatinib_0.37_24	-0.0753069091397	dasatinib	0.37	24
DNAJA3	dasatinib_1.11_24	-0.0649837400227	dasatinib	1.11	24
DNAJA3	dasatinib_3.33_24	0.0135456101248	dasatinib	3.33	24
DNAJA3	dasatinib_10.0_24	-0.149815128044	dasatinib	10.0	24
DDIT4	dasatinib_0.04_24	0.141591474784	dasatinib	0.04	24
DDIT4	dasatinib_0.12_24	0.127690213785	dasatinib	0.12	24
DDIT4	dasatinib_0.37_24	0.146651879741	dasatinib	0.37	24
DDIT4	dasatinib_1.11_24	0.147044542163	dasatinib	1.11	24
DDIT4	dasatinib_3.33_24	0.155825919403	dasatinib	3.33	24
DDIT4	dasatinib_10.0_24	0.0715043887918	dasatinib	10.0	24
HSPB1	dasatinib_0.04_24	0.166611688826	dasatinib	0.04	24
HSPB1	dasatinib_0.12_24	0.139063537371	dasatinib	0.12	24
HSPB1	dasatinib_0.37_24	0.194624761265	dasatinib	0.37	24
HSPB1	dasatinib_1.11_24	0.183253036823	dasatinib	1.11	24
HSPB1	dasatinib_3.33_24	0.211887377333	dasatinib	3.33	24
HSPB1	dasatinib_10.0_24	0.235268205101	dasatinib	10.0	24
FOSL1	dasatinib_0.04_24	-0.139382075582	dasatinib	0.04	24
FOSL1	dasatinib_0.12_24	-0.128516750479	dasatinib	0.12	24
FOSL1	dasatinib_0.37_24	-0.119003488543	dasatinib	0.37	24
FOSL1	dasatinib_1.11_24	-0.122078039079	dasatinib	1.11	24
FOSL1	dasatinib_3.33_24	-0.138493638194	dasatinib	3.33	24
FOSL1	dasatinib_10.0_24	-0.0991375427876	dasatinib	10.0	24
OXA1L	dasatinib_0.04_24	0.197587410856	dasatinib	0.04	24
OXA1L	dasatinib_0.12_24	0.119980598773	dasatinib	0.12	24
OXA1L	dasatinib_0.37_24	0.147630221681	dasatinib	0.37	24
OXA1L	dasatinib_1.11_24	0.118861885694	dasatinib	1.11	24
OXA1L	dasatinib_3.33_24	0.039096362085	dasatinib	3.33	24
OXA1L	dasatinib_10.0_24	0.0582942057637	dasatinib	10.0	24
SERPINE1	dasatinib_0.04_24	-0.153283775418	dasatinib	0.04	24
SERPINE1	dasatinib_0.12_24	-0.140443263302	dasatinib	0.12	24
SERPINE1	dasatinib_0.37_24	-0.137052444003	dasatinib	0.37	24
SERPINE1	dasatinib_1.11_24	-0.148984378529	dasatinib	1.11	24
SERPINE1	dasatinib_3.33_24	-0.149247305404	dasatinib	3.33	24
SERPINE1	dasatinib_10.0_24	-0.072679604819	dasatinib	10.0	24
IFRD2	dasatinib_0.04_24	-0.0424123054441	dasatinib	0.04	24
IFRD2	dasatinib_0.12_24	-0.0658921998274	dasatinib	0.12	24
IFRD2	dasatinib_0.37_24	-0.110585229224	dasatinib	0.37	24
IFRD2	dasatinib_1.11_24	-0.0872878965653	dasatinib	1.11	24
IFRD2	dasatinib_3.33_24	-0.136899912529	dasatinib	3.33	24
IFRD2	dasatinib_10.0_24	-0.114891425097	dasatinib	10.0	24
ACLY	dasatinib_0.04_24	-0.0580459264468	dasatinib	0.04	24
ACLY	dasatinib_0.12_24	-0.030075807734	dasatinib	0.12	24
ACLY	dasatinib_0.37_24	-0.0277448489987	dasatinib	0.37	24
ACLY	dasatinib_1.11_24	-0.0494173585732	dasatinib	1.11	24
ACLY	dasatinib_3.33_24	-0.0415825144453	dasatinib	3.33	24
ACLY	dasatinib_10.0_24	-0.0239894132629	dasatinib	10.0	24
SNAP25	dasatinib_0.04_24	-0.10432129443	dasatinib	0.04	24
SNAP25	dasatinib_0.12_24	0.0462984632942	dasatinib	0.12	24
SNAP25	dasatinib_0.37_24	-0.0533182872688	dasatinib	0.37	24
SNAP25	dasatinib_1.11_24	-0.0338337777716	dasatinib	1.11	24
SNAP25	dasatinib_3.33_24	-0.0891451527141	dasatinib	3.33	24
SNAP25	dasatinib_10.0_24	-0.0776225062181	dasatinib	10.0	24
TUBB6	dasatinib_0.04_24	-0.0772561540465	dasatinib	0.04	24
TUBB6	dasatinib_0.12_24	-0.0887645985268	dasatinib	0.12	24
TUBB6	dasatinib_0.37_24	-0.182983429326	dasatinib	0.37	24
TUBB6	dasatinib_1.11_24	-0.0831413533924	dasatinib	1.11	24
TUBB6	dasatinib_3.33_24	-0.0706602730726	dasatinib	3.33	24
TUBB6	dasatinib_10.0_24	-0.11153392431	dasatinib	10.0	24
MAP7	dasatinib_0.04_24	-0.0617243753256	dasatinib	0.04	24
MAP7	dasatinib_0.12_24	0.189680086272	dasatinib	0.12	24
MAP7	dasatinib_0.37_24	-0.110710332364	dasatinib	0.37	24
MAP7	dasatinib_1.11_24	-0.0570474386332	dasatinib	1.11	24
MAP7	dasatinib_3.33_24	-0.0492355960013	dasatinib	3.33	24
MAP7	dasatinib_10.0_24	-0.0872404016256	dasatinib	10.0	24
CAPN1	dasatinib_0.04_24	0.129496356364	dasatinib	0.04	24
CAPN1	dasatinib_0.12_24	0.147868199552	dasatinib	0.12	24
CAPN1	dasatinib_0.37_24	0.144616154409	dasatinib	0.37	24
CAPN1	dasatinib_1.11_24	0.155949283249	dasatinib	1.11	24
CAPN1	dasatinib_3.33_24	0.165349590315	dasatinib	3.33	24
CAPN1	dasatinib_10.0_24	0.147019498978	dasatinib	10.0	24
CREG1	dasatinib_0.04_24	0.118938073433	dasatinib	0.04	24
CREG1	dasatinib_0.12_24	0.0811225097718	dasatinib	0.12	24
CREG1	dasatinib_0.37_24	0.0748419334324	dasatinib	0.37	24
CREG1	dasatinib_1.11_24	0.0682825814816	dasatinib	1.11	24
CREG1	dasatinib_3.33_24	0.123736495114	dasatinib	3.33	24
CREG1	dasatinib_10.0_24	0.13827695163	dasatinib	10.0	24
CTSD	dasatinib_0.04_24	0.115413161255	dasatinib	0.04	24
CTSD	dasatinib_0.12_24	0.118318322661	dasatinib	0.12	24
CTSD	dasatinib_0.37_24	0.161805301604	dasatinib	0.37	24
CTSD	dasatinib_1.11_24	0.156790406132	dasatinib	1.11	24
CTSD	dasatinib_3.33_24	0.147786313413	dasatinib	3.33	24
CTSD	dasatinib_10.0_24	0.0958003329461	dasatinib	10.0	24
S100A4	dasatinib_0.04_24	0.0979969062309	dasatinib	0.04	24
S100A4	dasatinib_0.12_24	0.123993848482	dasatinib	0.12	24
S100A4	dasatinib_0.37_24	0.117723143941	dasatinib	0.37	24
S100A4	dasatinib_1.11_24	0.13979085389	dasatinib	1.11	24
S100A4	dasatinib_3.33_24	0.139445336506	dasatinib	3.33	24
S100A4	dasatinib_10.0_24	0.116468205162	dasatinib	10.0	24
ADO	dasatinib_0.04_24	0.0750554043537	dasatinib	0.04	24
ADO	dasatinib_0.12_24	0.0335321412372	dasatinib	0.12	24
ADO	dasatinib_0.37_24	0.0147964671374	dasatinib	0.37	24
ADO	dasatinib_1.11_24	0.0464435153505	dasatinib	1.11	24
ADO	dasatinib_3.33_24	0.0472468334198	dasatinib	3.33	24
ADO	dasatinib_10.0_24	0.00744282589056	dasatinib	10.0	24
LAMA3	dasatinib_0.04_24	-0.14717829234	dasatinib	0.04	24
LAMA3	dasatinib_0.12_24	-0.0690220994074	dasatinib	0.12	24
LAMA3	dasatinib_0.37_24	-0.119806843771	dasatinib	0.37	24
LAMA3	dasatinib_1.11_24	-0.182500478784	dasatinib	1.11	24
LAMA3	dasatinib_3.33_24	-0.18243350968	dasatinib	3.33	24
LAMA3	dasatinib_10.0_24	-0.0168890906475	dasatinib	10.0	24
TES	dasatinib_0.04_24	-0.0302343408389	dasatinib	0.04	24
TES	dasatinib_0.12_24	-0.0481212171161	dasatinib	0.12	24
TES	dasatinib_0.37_24	-0.0367597817242	dasatinib	0.37	24
TES	dasatinib_1.11_24	-0.0390129780973	dasatinib	1.11	24
TES	dasatinib_3.33_24	-0.0634641514062	dasatinib	3.33	24
TES	dasatinib_10.0_24	0.0322472129172	dasatinib	10.0	24
GPATCH8	dasatinib_0.04_24	0.098322736226	dasatinib	0.04	24
GPATCH8	dasatinib_0.12_24	-0.00033150814585	dasatinib	0.12	24
GPATCH8	dasatinib_0.37_24	0.229820271554	dasatinib	0.37	24
GPATCH8	dasatinib_1.11_24	0.0449491396014	dasatinib	1.11	24
GPATCH8	dasatinib_3.33_24	0.0322123776986	dasatinib	3.33	24
GPATCH8	dasatinib_10.0_24	0.143834497236	dasatinib	10.0	24
TLR4	dasatinib_0.04_24	0.0122805537249	dasatinib	0.04	24
TLR4	dasatinib_0.12_24	0.121684692625	dasatinib	0.12	24
TLR4	dasatinib_0.37_24	-0.0296368651514	dasatinib	0.37	24
TLR4	dasatinib_1.11_24	0.0337209652282	dasatinib	1.11	24
TLR4	dasatinib_3.33_24	-0.0539827034316	dasatinib	3.33	24
TLR4	dasatinib_10.0_24	0.0305331466172	dasatinib	10.0	24
