gene_symbol	signature	value	drug	concentration	timepoint
ACLY	trametinib_1.11_3	-0.249279695497	trametinib	1.11	3
ACLY	trametinib_3.33_3	-0.203227381594	trametinib	3.33	3
ACLY	trametinib_10.0_3	-0.150718134427	trametinib	10.0	3
ACLY	trametinib_0.37_24	0.0138248293822	trametinib	0.37	24
ACLY	trametinib_1.11_24	0.0163138871212	trametinib	1.11	24
ACLY	trametinib_3.33_24	0.0115180126057	trametinib	3.33	24
ACLY	trametinib_10.0_24	0.00835774929286	trametinib	10.0	24
APP	trametinib_1.11_3	-0.0644205204133	trametinib	1.11	3
APP	trametinib_3.33_3	-0.0846680753672	trametinib	3.33	3
APP	trametinib_10.0_3	-0.10052070981	trametinib	10.0	3
APP	trametinib_0.37_24	0.103208573047	trametinib	0.37	24
APP	trametinib_1.11_24	0.10782679396	trametinib	1.11	24
APP	trametinib_3.33_24	0.0778753690715	trametinib	3.33	24
APP	trametinib_10.0_24	0.0975850009412	trametinib	10.0	24
BIRC5	trametinib_1.11_3	0.0306522348235	trametinib	1.11	3
BIRC5	trametinib_3.33_3	0.035738402153	trametinib	3.33	3
BIRC5	trametinib_10.0_3	0.0469907308675	trametinib	10.0	3
BIRC5	trametinib_0.37_24	-0.113899353848	trametinib	0.37	24
BIRC5	trametinib_1.11_24	-0.113906999753	trametinib	1.11	24
BIRC5	trametinib_3.33_24	-0.114021429252	trametinib	3.33	24
BIRC5	trametinib_10.0_24	-0.103535584168	trametinib	10.0	24
CAPN1	trametinib_1.11_3	-0.00364549323684	trametinib	1.11	3
CAPN1	trametinib_3.33_3	0.000423335797896	trametinib	3.33	3
CAPN1	trametinib_10.0_3	0.00480911057098	trametinib	10.0	3
CAPN1	trametinib_0.37_24	0.147488988605	trametinib	0.37	24
CAPN1	trametinib_1.11_24	0.159881630542	trametinib	1.11	24
CAPN1	trametinib_3.33_24	0.151045331513	trametinib	3.33	24
CAPN1	trametinib_10.0_24	0.157209177393	trametinib	10.0	24
CCNB1	trametinib_1.11_3	-0.0497345238421	trametinib	1.11	3
CCNB1	trametinib_3.33_3	-0.0224538620078	trametinib	3.33	3
CCNB1	trametinib_10.0_3	-0.148818711831	trametinib	10.0	3
CCNB1	trametinib_0.37_24	-0.0951046679665	trametinib	0.37	24
CCNB1	trametinib_1.11_24	-0.111830885271	trametinib	1.11	24
CCNB1	trametinib_3.33_24	-0.103708932696	trametinib	3.33	24
CCNB1	trametinib_10.0_24	-0.118843311255	trametinib	10.0	24
CCNB2	trametinib_1.11_3	0.130016596762	trametinib	1.11	3
CCNB2	trametinib_3.33_3	0.106134726969	trametinib	3.33	3
CCNB2	trametinib_10.0_3	0.112764946789	trametinib	10.0	3
CCNB2	trametinib_0.37_24	-0.0928770765383	trametinib	0.37	24
CCNB2	trametinib_1.11_24	-0.114454098105	trametinib	1.11	24
CCNB2	trametinib_3.33_24	-0.0923059858444	trametinib	3.33	24
CCNB2	trametinib_10.0_24	-0.108975248917	trametinib	10.0	24
CDC20	trametinib_1.11_3	0.153238435021	trametinib	1.11	3
CDC20	trametinib_3.33_3	0.15087292171	trametinib	3.33	3
CDC20	trametinib_10.0_3	0.115790186385	trametinib	10.0	3
CDC20	trametinib_0.37_24	-0.162580395423	trametinib	0.37	24
CDC20	trametinib_1.11_24	-0.187673663888	trametinib	1.11	24
CDC20	trametinib_3.33_24	-0.18943639764	trametinib	3.33	24
CDC20	trametinib_10.0_24	-0.15380749016	trametinib	10.0	24
CREG1	trametinib_1.11_3	0.00936712951416	trametinib	1.11	3
CREG1	trametinib_3.33_3	0.00976418023024	trametinib	3.33	3
CREG1	trametinib_10.0_3	0.0365427177464	trametinib	10.0	3
CREG1	trametinib_0.37_24	0.198121638931	trametinib	0.37	24
CREG1	trametinib_1.11_24	0.208330771515	trametinib	1.11	24
CREG1	trametinib_3.33_24	0.196113166684	trametinib	3.33	24
CREG1	trametinib_10.0_24	0.173262136892	trametinib	10.0	24
DUSP6	trametinib_1.11_3	-0.205017447677	trametinib	1.11	3
DUSP6	trametinib_3.33_3	-0.157149095743	trametinib	3.33	3
DUSP6	trametinib_10.0_3	-0.176230637158	trametinib	10.0	3
DUSP6	trametinib_0.37_24	-0.0814154647589	trametinib	0.37	24
DUSP6	trametinib_1.11_24	-0.072721986408	trametinib	1.11	24
DUSP6	trametinib_3.33_24	-0.0892171615422	trametinib	3.33	24
DUSP6	trametinib_10.0_24	-0.0887426672549	trametinib	10.0	24
E2F2	trametinib_1.11_3	0.207338008753	trametinib	1.11	3
E2F2	trametinib_3.33_3	0.0721266714983	trametinib	3.33	3
E2F2	trametinib_10.0_3	0.157088572049	trametinib	10.0	3
E2F2	trametinib_0.37_24	-0.0181644719367	trametinib	0.37	24
E2F2	trametinib_1.11_24	-0.0200755968464	trametinib	1.11	24
E2F2	trametinib_3.33_24	0.0325080708956	trametinib	3.33	24
E2F2	trametinib_10.0_24	-0.0161770100362	trametinib	10.0	24
FOSL1	trametinib_1.11_3	-0.116281566308	trametinib	1.11	3
FOSL1	trametinib_3.33_3	-0.0949096098794	trametinib	3.33	3
FOSL1	trametinib_10.0_3	-0.0504540512665	trametinib	10.0	3
FOSL1	trametinib_0.37_24	-0.112974905985	trametinib	0.37	24
FOSL1	trametinib_1.11_24	-0.108031697795	trametinib	1.11	24
FOSL1	trametinib_3.33_24	-0.115327376961	trametinib	3.33	24
FOSL1	trametinib_10.0_24	-0.112213958908	trametinib	10.0	24
GAPDH	trametinib_1.11_3	-0.12858753324	trametinib	1.11	3
GAPDH	trametinib_3.33_3	-0.176430394314	trametinib	3.33	3
GAPDH	trametinib_10.0_3	-0.157324855011	trametinib	10.0	3
GAPDH	trametinib_0.37_24	0.119201411905	trametinib	0.37	24
GAPDH	trametinib_1.11_24	0.107437505401	trametinib	1.11	24
GAPDH	trametinib_3.33_24	0.131079362804	trametinib	3.33	24
GAPDH	trametinib_10.0_24	0.122577080833	trametinib	10.0	24
HSPB1	trametinib_1.11_3	0.0270233008301	trametinib	1.11	3
HSPB1	trametinib_3.33_3	0.0815138688037	trametinib	3.33	3
HSPB1	trametinib_10.0_3	0.0897075879415	trametinib	10.0	3
HSPB1	trametinib_0.37_24	0.369698896218	trametinib	0.37	24
HSPB1	trametinib_1.11_24	0.31091594367	trametinib	1.11	24
HSPB1	trametinib_3.33_24	0.362103462278	trametinib	3.33	24
HSPB1	trametinib_10.0_24	0.335732780284	trametinib	10.0	24
IFRD2	trametinib_1.11_3	-0.117898930458	trametinib	1.11	3
IFRD2	trametinib_3.33_3	-0.336298115485	trametinib	3.33	3
IFRD2	trametinib_10.0_3	-0.110396520633	trametinib	10.0	3
IFRD2	trametinib_0.37_24	-0.11387220964	trametinib	0.37	24
IFRD2	trametinib_1.11_24	-0.08270809071	trametinib	1.11	24
IFRD2	trametinib_3.33_24	-0.0726597139967	trametinib	3.33	24
IFRD2	trametinib_10.0_24	-0.135280295924	trametinib	10.0	24
LSM5	trametinib_1.11_3	-0.0523109436139	trametinib	1.11	3
LSM5	trametinib_3.33_3	-0.0777364430091	trametinib	3.33	3
LSM5	trametinib_10.0_3	-0.184641172211	trametinib	10.0	3
LSM5	trametinib_0.37_24	-0.0310852300623	trametinib	0.37	24
LSM5	trametinib_1.11_24	-0.0420364682113	trametinib	1.11	24
LSM5	trametinib_3.33_24	-0.0985335669698	trametinib	3.33	24
LSM5	trametinib_10.0_24	-0.0777969999319	trametinib	10.0	24
MUC1	trametinib_1.11_3	-0.00425897559169	trametinib	1.11	3
MUC1	trametinib_3.33_3	-0.0105316677342	trametinib	3.33	3
MUC1	trametinib_10.0_3	-0.0059237763416	trametinib	10.0	3
MUC1	trametinib_0.37_24	0.132024259576	trametinib	0.37	24
MUC1	trametinib_1.11_24	0.143947626274	trametinib	1.11	24
MUC1	trametinib_3.33_24	0.136535260349	trametinib	3.33	24
MUC1	trametinib_10.0_24	0.134920406055	trametinib	10.0	24
PCNA	trametinib_1.11_3	0.164428470914	trametinib	1.11	3
PCNA	trametinib_3.33_3	0.116867023005	trametinib	3.33	3
PCNA	trametinib_10.0_3	-0.310330502083	trametinib	10.0	3
PCNA	trametinib_0.37_24	-0.139983085285	trametinib	0.37	24
PCNA	trametinib_1.11_24	-0.110883854684	trametinib	1.11	24
PCNA	trametinib_3.33_24	-0.115701542558	trametinib	3.33	24
PCNA	trametinib_10.0_24	-0.131471386222	trametinib	10.0	24
RGS2	trametinib_1.11_3	0.105745419133	trametinib	1.11	3
RGS2	trametinib_3.33_3	0.092038402753	trametinib	3.33	3
RGS2	trametinib_10.0_3	0.0680188632965	trametinib	10.0	3
RGS2	trametinib_0.37_24	0.0897536447438	trametinib	0.37	24
RGS2	trametinib_1.11_24	0.0908341627022	trametinib	1.11	24
RGS2	trametinib_3.33_24	0.0869213972804	trametinib	3.33	24
RGS2	trametinib_10.0_24	0.0998122017461	trametinib	10.0	24
TCEAL4	trametinib_1.11_3	0.0678117811907	trametinib	1.11	3
TCEAL4	trametinib_3.33_3	0.0359471077765	trametinib	3.33	3
TCEAL4	trametinib_10.0_3	0.0302158824201	trametinib	10.0	3
TCEAL4	trametinib_0.37_24	0.117629823225	trametinib	0.37	24
TCEAL4	trametinib_1.11_24	0.128170548346	trametinib	1.11	24
TCEAL4	trametinib_3.33_24	0.112407820416	trametinib	3.33	24
TCEAL4	trametinib_10.0_24	0.132038082889	trametinib	10.0	24
TOP2A	trametinib_1.11_3	0.0918778655988	trametinib	1.11	3
TOP2A	trametinib_3.33_3	0.070132471964	trametinib	3.33	3
TOP2A	trametinib_10.0_3	0.0510032161671	trametinib	10.0	3
TOP2A	trametinib_0.37_24	-0.127383364847	trametinib	0.37	24
TOP2A	trametinib_1.11_24	-0.139001267979	trametinib	1.11	24
TOP2A	trametinib_3.33_24	-0.138831940609	trametinib	3.33	24
TOP2A	trametinib_10.0_24	-0.13728648366	trametinib	10.0	24
TSC22D3	trametinib_1.11_3	0.0305317475202	trametinib	1.11	3
TSC22D3	trametinib_3.33_3	0.032129326047	trametinib	3.33	3
TSC22D3	trametinib_10.0_3	0.0205893052026	trametinib	10.0	3
TSC22D3	trametinib_0.37_24	0.132544947156	trametinib	0.37	24
TSC22D3	trametinib_1.11_24	0.150522981523	trametinib	1.11	24
TSC22D3	trametinib_3.33_24	0.147154176582	trametinib	3.33	24
TSC22D3	trametinib_10.0_24	0.163429044919	trametinib	10.0	24
TSPAN4	trametinib_1.11_3	0.0829963228508	trametinib	1.11	3
TSPAN4	trametinib_3.33_3	0.128544721717	trametinib	3.33	3
TSPAN4	trametinib_10.0_3	0.140790918177	trametinib	10.0	3
TSPAN4	trametinib_0.37_24	-0.0462898391887	trametinib	0.37	24
TSPAN4	trametinib_1.11_24	-0.0234885246386	trametinib	1.11	24
TSPAN4	trametinib_3.33_24	-0.0552061736664	trametinib	3.33	24
TSPAN4	trametinib_10.0_24	-0.058962243791	trametinib	10.0	24
TUBB6	trametinib_1.11_3	0.10229866753	trametinib	1.11	3
TUBB6	trametinib_3.33_3	0.0954608788254	trametinib	3.33	3
TUBB6	trametinib_10.0_3	0.219465177102	trametinib	10.0	3
TUBB6	trametinib_0.37_24	-0.0512789057253	trametinib	0.37	24
TUBB6	trametinib_1.11_24	-0.0542594358516	trametinib	1.11	24
TUBB6	trametinib_3.33_24	-0.023761421551	trametinib	3.33	24
TUBB6	trametinib_10.0_24	-0.0500026060653	trametinib	10.0	24
TXNRD1	trametinib_1.11_3	0.0165041724698	trametinib	1.11	3
TXNRD1	trametinib_3.33_3	0.0225844587567	trametinib	3.33	3
TXNRD1	trametinib_10.0_3	0.020852253563	trametinib	10.0	3
TXNRD1	trametinib_0.37_24	0.119761768369	trametinib	0.37	24
TXNRD1	trametinib_1.11_24	0.126488060452	trametinib	1.11	24
TXNRD1	trametinib_3.33_24	0.11689245232	trametinib	3.33	24
TXNRD1	trametinib_10.0_24	0.134853098645	trametinib	10.0	24
UBE2C	trametinib_1.11_3	0.0312390333747	trametinib	1.11	3
UBE2C	trametinib_3.33_3	0.050307207915	trametinib	3.33	3
UBE2C	trametinib_10.0_3	0.0174964657431	trametinib	10.0	3
UBE2C	trametinib_0.37_24	-0.125101995294	trametinib	0.37	24
UBE2C	trametinib_1.11_24	-0.132601952668	trametinib	1.11	24
UBE2C	trametinib_3.33_24	-0.0860758453221	trametinib	3.33	24
UBE2C	trametinib_10.0_24	-0.126284346559	trametinib	10.0	24
