gene_symbol	signature	value	drug	concentration	timepoint
HSPB1	trametinib_0.37_24	0.369698896218	trametinib	0.37	24
HSPB1	trametinib_1.11_24	0.31091594367	trametinib	1.11	24
HSPB1	trametinib_3.33_24	0.362103462278	trametinib	3.33	24
HSPB1	trametinib_10.0_24	0.335732780284	trametinib	10.0	24
CDC20	trametinib_0.37_24	-0.162580395423	trametinib	0.37	24
CDC20	trametinib_1.11_24	-0.187673663888	trametinib	1.11	24
CDC20	trametinib_3.33_24	-0.18943639764	trametinib	3.33	24
CDC20	trametinib_10.0_24	-0.15380749016	trametinib	10.0	24
PCNA	trametinib_0.37_24	-0.139983085285	trametinib	0.37	24
PCNA	trametinib_1.11_24	-0.110883854684	trametinib	1.11	24
PCNA	trametinib_3.33_24	-0.115701542558	trametinib	3.33	24
PCNA	trametinib_10.0_24	-0.131471386222	trametinib	10.0	24
IFRD2	trametinib_0.37_24	-0.11387220964	trametinib	0.37	24
IFRD2	trametinib_1.11_24	-0.08270809071	trametinib	1.11	24
IFRD2	trametinib_3.33_24	-0.0726597139967	trametinib	3.33	24
IFRD2	trametinib_10.0_24	-0.135280295924	trametinib	10.0	24
GAPDH	trametinib_0.37_24	0.119201411905	trametinib	0.37	24
GAPDH	trametinib_1.11_24	0.107437505401	trametinib	1.11	24
GAPDH	trametinib_3.33_24	0.131079362804	trametinib	3.33	24
GAPDH	trametinib_10.0_24	0.122577080833	trametinib	10.0	24
DUSP6	trametinib_0.37_24	-0.0814154647589	trametinib	0.37	24
DUSP6	trametinib_1.11_24	-0.072721986408	trametinib	1.11	24
DUSP6	trametinib_3.33_24	-0.0892171615422	trametinib	3.33	24
DUSP6	trametinib_10.0_24	-0.0887426672549	trametinib	10.0	24
CREG1	trametinib_0.37_24	0.198121638931	trametinib	0.37	24
CREG1	trametinib_1.11_24	0.208330771515	trametinib	1.11	24
CREG1	trametinib_3.33_24	0.196113166684	trametinib	3.33	24
CREG1	trametinib_10.0_24	0.173262136892	trametinib	10.0	24
CCNB2	trametinib_0.37_24	-0.0928770765383	trametinib	0.37	24
CCNB2	trametinib_1.11_24	-0.114454098105	trametinib	1.11	24
CCNB2	trametinib_3.33_24	-0.0923059858444	trametinib	3.33	24
CCNB2	trametinib_10.0_24	-0.108975248917	trametinib	10.0	24
TOP2A	trametinib_0.37_24	-0.127383364847	trametinib	0.37	24
TOP2A	trametinib_1.11_24	-0.139001267979	trametinib	1.11	24
TOP2A	trametinib_3.33_24	-0.138831940609	trametinib	3.33	24
TOP2A	trametinib_10.0_24	-0.13728648366	trametinib	10.0	24
FOSL1	trametinib_0.37_24	-0.112974905985	trametinib	0.37	24
FOSL1	trametinib_1.11_24	-0.108031697795	trametinib	1.11	24
FOSL1	trametinib_3.33_24	-0.115327376961	trametinib	3.33	24
FOSL1	trametinib_10.0_24	-0.112213958908	trametinib	10.0	24
TSC22D3	trametinib_0.37_24	0.132544947156	trametinib	0.37	24
TSC22D3	trametinib_1.11_24	0.150522981523	trametinib	1.11	24
TSC22D3	trametinib_3.33_24	0.147154176582	trametinib	3.33	24
TSC22D3	trametinib_10.0_24	0.163429044919	trametinib	10.0	24
ACLY	trametinib_0.37_24	0.0138248293822	trametinib	0.37	24
ACLY	trametinib_1.11_24	0.0163138871212	trametinib	1.11	24
ACLY	trametinib_3.33_24	0.0115180126057	trametinib	3.33	24
ACLY	trametinib_10.0_24	0.00835774929286	trametinib	10.0	24
CCNB1	trametinib_0.37_24	-0.0951046679665	trametinib	0.37	24
CCNB1	trametinib_1.11_24	-0.111830885271	trametinib	1.11	24
CCNB1	trametinib_3.33_24	-0.103708932696	trametinib	3.33	24
CCNB1	trametinib_10.0_24	-0.118843311255	trametinib	10.0	24
APP	trametinib_0.37_24	0.103208573047	trametinib	0.37	24
APP	trametinib_1.11_24	0.10782679396	trametinib	1.11	24
APP	trametinib_3.33_24	0.0778753690715	trametinib	3.33	24
APP	trametinib_10.0_24	0.0975850009412	trametinib	10.0	24
RGS2	trametinib_0.37_24	0.0897536447438	trametinib	0.37	24
RGS2	trametinib_1.11_24	0.0908341627022	trametinib	1.11	24
RGS2	trametinib_3.33_24	0.0869213972804	trametinib	3.33	24
RGS2	trametinib_10.0_24	0.0998122017461	trametinib	10.0	24
CAPN1	trametinib_0.37_24	0.147488988605	trametinib	0.37	24
CAPN1	trametinib_1.11_24	0.159881630542	trametinib	1.11	24
CAPN1	trametinib_3.33_24	0.151045331513	trametinib	3.33	24
CAPN1	trametinib_10.0_24	0.157209177393	trametinib	10.0	24
TCEAL4	trametinib_0.37_24	0.117629823225	trametinib	0.37	24
TCEAL4	trametinib_1.11_24	0.128170548346	trametinib	1.11	24
TCEAL4	trametinib_3.33_24	0.112407820416	trametinib	3.33	24
TCEAL4	trametinib_10.0_24	0.132038082889	trametinib	10.0	24
TUBB6	trametinib_0.37_24	-0.0512789057253	trametinib	0.37	24
TUBB6	trametinib_1.11_24	-0.0542594358516	trametinib	1.11	24
TUBB6	trametinib_3.33_24	-0.023761421551	trametinib	3.33	24
TUBB6	trametinib_10.0_24	-0.0500026060653	trametinib	10.0	24
UBE2C	trametinib_0.37_24	-0.125101995294	trametinib	0.37	24
UBE2C	trametinib_1.11_24	-0.132601952668	trametinib	1.11	24
UBE2C	trametinib_3.33_24	-0.0860758453221	trametinib	3.33	24
UBE2C	trametinib_10.0_24	-0.126284346559	trametinib	10.0	24
MUC1	trametinib_0.37_24	0.132024259576	trametinib	0.37	24
MUC1	trametinib_1.11_24	0.143947626274	trametinib	1.11	24
MUC1	trametinib_3.33_24	0.136535260349	trametinib	3.33	24
MUC1	trametinib_10.0_24	0.134920406055	trametinib	10.0	24
LSM5	trametinib_0.37_24	-0.0310852300623	trametinib	0.37	24
LSM5	trametinib_1.11_24	-0.0420364682113	trametinib	1.11	24
LSM5	trametinib_3.33_24	-0.0985335669698	trametinib	3.33	24
LSM5	trametinib_10.0_24	-0.0777969999319	trametinib	10.0	24
BIRC5	trametinib_0.37_24	-0.113899353848	trametinib	0.37	24
BIRC5	trametinib_1.11_24	-0.113906999753	trametinib	1.11	24
BIRC5	trametinib_3.33_24	-0.114021429252	trametinib	3.33	24
BIRC5	trametinib_10.0_24	-0.103535584168	trametinib	10.0	24
TXNRD1	trametinib_0.37_24	0.119761768369	trametinib	0.37	24
TXNRD1	trametinib_1.11_24	0.126488060452	trametinib	1.11	24
TXNRD1	trametinib_3.33_24	0.11689245232	trametinib	3.33	24
TXNRD1	trametinib_10.0_24	0.134853098645	trametinib	10.0	24
TSPAN4	trametinib_0.37_24	-0.0462898391887	trametinib	0.37	24
TSPAN4	trametinib_1.11_24	-0.0234885246386	trametinib	1.11	24
TSPAN4	trametinib_3.33_24	-0.0552061736664	trametinib	3.33	24
TSPAN4	trametinib_10.0_24	-0.058962243791	trametinib	10.0	24
E2F2	trametinib_0.37_24	-0.0181644719367	trametinib	0.37	24
E2F2	trametinib_1.11_24	-0.0200755968464	trametinib	1.11	24
E2F2	trametinib_3.33_24	0.0325080708956	trametinib	3.33	24
E2F2	trametinib_10.0_24	-0.0161770100362	trametinib	10.0	24
